{
    "name": "BagishModpack",
    "version_number": "1.0.1",
    "website_url": "",
    "description": "Modpack made for my friends and me",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "RugbugRedfern-Skinwalkers-2.0.1",
        "x753-More_Suits-1.4.1",
        "FrogDistort-FrogsSuitMod-1.1.2",
        "tinyhoot-ShipLoot-1.0.0",
        "sunnobunno-YippeeMod-1.2.2",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.10.1",
        "TwinDimensionalProductions-CoilHeadStare-1.0.3",
        "Ryokune-CompatibilityChecker-1.1.6",
        "atg-FreeJester-1.0.3",
        "anormaltwig-LateCompany-1.0.9",
        "no00ob-LCSoundTool-1.4.0",
        "Clementinise-CustomSounds-2.2.0",
        "Suskitech-AlwaysHearActiveWalkies-1.4.4",
        "Sligili-More_Emotes-1.2.2",
        "notnotnotswipez-MoreCompany-1.7.2",
        "RickArg-Helmet_Cameras-2.1.5",
        "HolographicWings-LethalExpansion-1.3.14",
        "sfDesat-Orion-1.1.3",
        "sfDesat-Aquatis-0.4.2",
        "Ceelery-Kast-1.0.3",
        "FireNoobsta-Ducks_Moons-1.1.1",
        "KayNetsua-E_Gypt_Moon-1.0.8",
        "FlipMods-ReservedItemSlotCore-1.7.7",
        "FlipMods-ReservedFlashlightSlot-1.5.6",
        "FlipMods-ReservedWalkieSlot-1.5.3",
        "Spantle-BidenSoda-1.0.0",
        "Jejejem-NayeonPopDeliveryChorus-1.0.2",
        "pineapple3333-Bracken_Neck_MY_LEG-1.0.0",
        "Jejejem-NayeonTwicePopDelivery-2.0.1",
        "sunnobunno-BonkHitSFX-1.0.4",
        "sunnobunno-LandMineFartReverb-1.0.2",
        "HolographicWings-ChristmasVillage_Legacy-1.3.12",
        "Evaisa-LethalThings-0.8.8"
    ]
  }